#services {
    position: relative;
    background-image: url("../../assets/bg-1.svg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}

#services .spotlight {
    width: 100%;
    bottom: 0;
}

#services .container {
    position: relative;
    z-index: 2;
}

#services .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

#services .service {
    padding: 30px 20px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out; /* Smooth transition for skew */
}

#services .service:hover {
    transform: skew(5deg, -5deg); /* Apply skew effect on hover */
}

#services .service::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 1.5rem;
    padding: 2px;
    background: linear-gradient(45deg, #00f0ff, #ff00cc, #00ff99, #00f0ff);
    background-size: 300% 300%;
    animation: move-border 4s linear infinite;
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: -1;
}

@keyframes move-border {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#services .service .icon {
    font-size: 50px;
    color: var(--primary);
    margin-bottom: 20px;
    border-radius: 10px;
}

#services .service .middle {
    flex: 1;
}

#services .service .title {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

#services .service .description {
    font-size: 16px;
    color: var(--text-muted);
}

#services .service .bottom {
    margin-top: 20px;
}

#services .service .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    background: transparent;
    color: var(--primary);
}

@media screen and (max-width: 900px) {
    #services .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #services .services {
        grid-template-columns: 100%;
    }
}
